# sitc-android

./: .gitignore  apiary.apib  settings.gradle
SITC/: .gitignore  build.gradle  proguard-rules.txt
SITC/src/main/: AndroidManifest.xml
SITC/src/main/java/nu/mackli/sitc/: SitcApplication.java
SITC/src/main/java/nu/mackli/sitc/activities/: BaseActivity.java  CarpoolActivity.java  CarpoolSiteActivity.java  CarpoolSiteOverviewActivity.java  CarpoolUserActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java
SITC/src/main/java/nu/mackli/sitc/adapters/: CarpoolUserPagerAdapter.java  CustomArrayAdapter.java  ExpandableVolunteerListAdapter.java  ParseSpinnerAdapter.java  ParseTestUserAdapter.java
SITC/src/main/java/nu/mackli/sitc/api/: RestCallback.java
SITC/src/main/java/nu/mackli/sitc/api/parse/: ParseConstants.java
SITC/src/main/java/nu/mackli/sitc/api/randomuser/: RandomUserApi.java  RandomUserRestClient.java
SITC/src/main/java/nu/mackli/sitc/dialogs/: RoleAssignDialog.java  SitcProgressDialog.java
SITC/src/main/java/nu/mackli/sitc/fragments/: BaseFragment.java  CarpoolSiteDetailsFragment.java  CarpoolUserDetailFragment.java  CarpoolUserHistoryFragment.java  LoginFragment.java  RegistrationInfoFragment.java  RegistrationRoleFragment.java  VolunteerListFragment.java
SITC/src/main/java/nu/mackli/sitc/fragments/base/: BaseFragment.java  ContractDialogFragment.java  ContractFragment.java
SITC/src/main/java/nu/mackli/sitc/interfaces/: ApplicationHelper.java  FormValidationInterface.java  OnSizeChangedListener.java  RegistrationFragmentContract.java
SITC/src/main/java/nu/mackli/sitc/models/: CarpoolSite.java  RegistrationUserData.java  TestUser.java  User.java
SITC/src/main/java/nu/mackli/sitc/models/enums/: Gender.java
SITC/src/main/java/nu/mackli/sitc/models/randomuser/: Location.java  Name.java  RandomUser.java  Results.java  User.java  UserInfo.java
SITC/src/main/java/nu/mackli/sitc/utils/: FormRegex.java  FormValidator.java  GoogleMapsUtil.java  TestUserUtil.java
SITC/src/main/java/nu/mackli/sitc/views/: CustomExpandableListView.java  ExpandableListItem.java  ExpandingLayout.java  ExpandingListView.java  PaintPlayPlantButton.java  ParseSpinnerAdapter.java
SITC/src/main/res/anim/: shake.xml  shake_cycles.xml
SITC/src/main/res/assets/: carpool-sites.json  volunteers.json
SITC/src/main/res/drawable/: bg_card_pressed.xml  card_item_background.xml  listview_background.xml
SITC/src/main/res/layout/: activity_carpool_site.xml  activity_carpool_site_overview.xml  activity_carpool_user.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  dialog_role_assign.xml  fragment_carpool_site_details.xml  fragment_carpool_user_detail.xml  fragment_login.xml  fragment_registration_info.xml  fragment_registration_role.xml  fragment_volunteer_list.xml  list_view_item.xml  spinner_item_view.xml  view_paint_play_plant_button.xml
SITC/src/main/res/menu/: carpool.xml  main.xml
SITC/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SITC/src/test/java/nu/mackli/sitc/: RobolectricGradleTestRunner.java  SitcTestRunner.java  TestSitcApplication.java
SITC/src/test/java/nu/mackli/sitc/activities/: MainActivityTest.java  RegistrationActivityTest.java
SITC/src/test/java/nu/mackli/sitc/utils/: FormValidatorTest.java  GoogleMapsUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
