<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/registrationInfoContainer"
              android:background="@android:color/holo_orange_light">

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/firstNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/firstNameHint"/>

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/lastNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lastNameHint"/>

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailHint"/>

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/passwordHint"/>

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/dobInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dateOfBirth"/>

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/phoneNumber"/>

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next" />

</LinearLayout>