<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionNew"
        android:icon="@drawable/ic_action_new"
        android:title="@string/actionNew"
        android:orderInCategory="200"
        android:showAsAction="always"/>

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_action_search"
        android:title="@string/actionSearch"
        android:orderInCategory="200"
        android:showAsAction="always"/>

    <item
        android:id="@+id/actionSettings"
        android:title="@string/actionSettings"
        android:orderInCategory="300"
        android:showAsAction="never"/>
</menu>